# JMoviesDB-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jan/jmoviesdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jan/jmoviesdb/: JMoviesDBApplication.kt  MainActivity.kt
app/src/main/java/com/jan/jmoviesdb/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseResultRepository.kt
app/src/main/java/com/jan/jmoviesdb/data/api/: MovieDBApi.kt
app/src/main/java/com/jan/jmoviesdb/data/api/datasource/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/jan/jmoviesdb/data/api/mapper/: MovieRemoteMapper.kt
app/src/main/java/com/jan/jmoviesdb/data/api/response/: MovieResponse.kt  MoviesPopularResponse.kt
app/src/main/java/com/jan/jmoviesdb/data/database/: AppDatabase.kt
app/src/main/java/com/jan/jmoviesdb/data/database/coverter/: DataListIntConverter.kt
app/src/main/java/com/jan/jmoviesdb/data/database/dao/: MovieDao.kt
app/src/main/java/com/jan/jmoviesdb/data/database/datasource/: MovieLocalDataSource.kt  MovieLocalDataSourceImpl.kt
app/src/main/java/com/jan/jmoviesdb/data/database/mapper/: MovieLocalMapper.kt
app/src/main/java/com/jan/jmoviesdb/data/database/model/: Movie.kt
app/src/main/java/com/jan/jmoviesdb/data/domain/model/: Movie.kt
app/src/main/java/com/jan/jmoviesdb/data/domain/repository/: MovieRepository.kt
app/src/main/java/com/jan/jmoviesdb/data/repository/: MovieRepository.kt
app/src/main/java/com/jan/jmoviesdb/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  MovieDataModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/jan/jmoviesdb/ui/custom/view/: CounterView.kt
app/src/main/java/com/jan/jmoviesdb/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jan/jmoviesdb/ui/movies/: MoviesAdapter.kt  MoviesDI.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/jan/jmoviesdb/ui/movies/detail/: MovieDetailDataBinding.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/jan/jmoviesdb/ui/movies/list/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/jan/jmoviesdb/usecases/: CheckRequireMoviesNewPageUseCase.kt  GetMoviesUseCase.kt  UpdateMovieQuantityOnShoppingCartUseCase.kt
app/src/main/java/com/jan/jmoviesdb/util/: TextUtil.kt  ToastyType.kt  TypeAliasConfig.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_movies.xml  item_movie_view.xml  movie_detail_fragment.xml  view_count.xml  view_counter.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jan/jmoviesdb/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jan/jmoviesdb/data/movie/: MovieLocalDataSource.kt  MovieRemoteDataSource.kt  MovieRepository.kt
domain/: build.gradle
domain/src/main/java/com/jan/jmoviesdb/domain/movie/: Movie.kt
framework/adaptermanager/: build.gradle
framework/adaptermanager/src/main/: AndroidManifest.xml
framework/adaptermanager/src/main/java/com/jan/jmoviesdb/adaptermanager/: GenericAdapter.kt
framework/apimanager/: build.gradle
framework/apimanager/src/main/: AndroidManifest.xml
framework/apimanager/src/main/java/com/jan/jmoviesdb/apimanager/: ApiProvider.kt
framework/apimanager/src/main/java/com/jan/jmoviesdb/apimanager/movie/: MovieDBApi.kt  MovieRemoteDataSourceImpl.kt  MovieRemoteMapper.kt  MovieRemoteProvider.kt
framework/apimanager/src/main/java/com/jan/jmoviesdb/apimanager/movie/model/: MovieResponse.kt  MoviesPopularResponse.kt
framework/baseui/: build.gradle
framework/baseui/src/main/: AndroidManifest.xml
framework/baseui/src/main/java/com/jan/jmoviesdb/baseui/: BaseActivity.kt  BaseFragment.kt  BaseUITypeAlias.kt
framework/databasemanager/: build.gradle
framework/databasemanager/src/main/: AndroidManifest.xml
framework/databasemanager/src/main/java/com/jan/jmoviesdb/databasemanager/: AppDatabase.kt  DatabaseProvider.kt
framework/databasemanager/src/main/java/com/jan/jmoviesdb/databasemanager/converter/: DataListIntConverter.kt
framework/databasemanager/src/main/java/com/jan/jmoviesdb/databasemanager/movie/: Movie.kt  MovieDao.kt  MovieLocalDataSourceImpl.kt  MovieLocalMapper.kt  MovieLocalProvider.kt
framework/imagemanager/: build.gradle
framework/imagemanager/src/main/: AndroidManifest.xml
framework/imagemanager/src/main/java/com/jan/jmoviesdb/imagemanager/: ImageExtension.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/com/jan/jmoviesdb/usecases/movie/: CheckRequireMoviesNewPageUseCase.kt  GetMoviesUseCase.kt  UpdateMovieQuantityOnShoppingCartUseCase.kt
