ext {

    android_test_version = "1.1.3"
    appcompat_version = "1.3.1"
    constraint_layout_version = "2.1.1"
    core_ktx_version = "1.6.0"
    coroutines_version = "1.5.0"
    databinding_version = "3.1.4"
    espresso_version = "3.4.0"
    glide_version = "4.12.0"
    junit_version = "4.13.2"
    koin_version = "2.0.0-rc-2"
    kotlin_version = "1.5.31"
    legacy_support_version = "1.0.0"
    livedata_version = "2.3.1"
    material_version = "1.4.0"
    navigation_version = "2.3.5"
    okhttp_version = "4.3.1"
    retrofit_version = "2.7.1"
    retrofit_coroutines_version = "0.9.2"
    room_version = "2.3.0"
    toasty_version = "1.5.0"

    generalDependencies = [
            appcompat         : "androidx.appcompat:appcompat:$appcompat_version",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            coreKtx           : "androidx.core:core-ktx:$core_ktx_version",
            coroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            coroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            glide             : "com.github.bumptech.glide:glide:$glide_version",
            koin              : "org.koin:koin-android:$koin_version",
            koinViewodel      : "org.koin:koin-android-viewmodel:$koin_version",
            koinScope         : "org.koin:koin-androidx-scope:$koin_version",
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            legacySupport     : "androidx.legacy:legacy-support-v4:$legacy_support_version",
            livedata          : "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version",
            material          : "com.google.android.material:material:$material_version",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            navigationUi      : "androidx.navigation:navigation-ui-ktx:$navigation_version",
            okhttp            : "com.squareup.okhttp3:okhttp:$okhttp_version",
            okhttpInterceptor : "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitCoroutines: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_coroutines_version",
            retrofitRxjava    : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            retrofitGson      : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            room              : "androidx.room:room-runtime:$room_version",
            roomKtx           : "androidx.room:room-ktx:$room_version",
            toasty            : "com.github.GrenderG:Toasty:$toasty_version",
    ]

    testDependencies = [
            junit      : "junit:junit:$junit_version",
            androidTest: "androidx.test.ext:junit:$android_test_version",
            espresso   : "androidx.test.espresso:espresso-core:$espresso_version"
    ]

    compilerDependencies = [
            databinding: "com.android.databinding:compiler:$databinding_version",
            glide      : "com.github.bumptech.glide:compiler:$glide_version",
            room       : "androidx.room:room-compiler:$room_version",
    ]
}