plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.jan.jmoviesdb"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    lintOptions {
        abortOnError false
    }
    buildFeatures {
        dataBinding = true
    }
    kapt {
        generateStubs = true
    }
}

dependencies {

    def generalDependencies = rootProject.ext.generalDependencies
    def testDependencies = rootProject.ext.testDependencies
    def compilerDependencies = rootProject.ext.compilerDependencies

    implementation project(":domain")
    implementation project(":data")
    implementation project(":framework:adaptermanager")
    implementation project(":framework:apimanager")
    implementation project(":framework:baseui")
    implementation project(":framework:databasemanager")
    implementation project(":framework:imagemanager")
    implementation project(":usecases")

    implementation generalDependencies.kotlin
    implementation generalDependencies.coreKtx
    implementation generalDependencies.appcompat
    implementation generalDependencies.material
    implementation generalDependencies.constraintlayout
    implementation generalDependencies.legacySupport
    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.androidTest
    androidTestImplementation testDependencies.espresso

    //Navigation
    implementation generalDependencies.navigationFragment
    implementation generalDependencies.navigationUi

    // Koin for the dependencies injections
    implementation generalDependencies.koin
    implementation generalDependencies.koinViewodel
    implementation generalDependencies.koinScope

    // Coroutines for asynchronous calls (and Deferred’s adapter)
    implementation generalDependencies.coroutines
    implementation generalDependencies.coroutinesAndroid
    configurations {
        compile.exclude group: 'org.jetbrains.kotlinx', module: 'atomicfu-common'
    }

    //LiveData
    implementation generalDependencies.livedata

    kapt compilerDependencies.databinding
}